user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections  65536;
    # multi_accept on;
}

http {
    # Define the group of servers available
    upstream app {
        server flask:5000;
    }
    server {
        # Server group will respond to port 80
        listen 80;
        server_name _;;
        location / {
            proxy_pass http://app;
        }
    }
}
